# fc-board-project

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/boardproject/: FcBoardProjectApplication.java
src/main/java/com/fastcampus/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/boardproject/controller/: ArticleController.java
src/main/java/com/fastcampus/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/fastcampus/boardproject/: FcBoardProjectApplicationTests.java
src/test/java/com/fastcampus/boardproject/Controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/boardproject/repository/: JpaRepositoryTest.java
